# Android-Koltin-MVVM-CleanArchitecture-Dagger

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/globant/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globant/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/globant/data/mapper/: Mapper.kt
data/src/main/java/com/globant/data/remote/api/: MarvelApi.kt
data/src/main/java/com/globant/data/remote/dto/: CharacterDto.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
data/src/main/java/com/globant/data/repository/: DataRepositoryImpl.kt
data/src/main/java/com/globant/data/util/: MarvelAPIUtils.kt  toMD5.kt
data/src/test/java/com/globant/data/: DataRepositoryTest.kt  MarvelApiTest.kt  MockResponseFileReader.kt
domain/: build.gradle
domain/src/androidTest/java/com/globant/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/globant/domain/model/: Characters.kt
domain/src/main/java/com/globant/domain/repository/: Repository.kt
domain/src/main/java/com/globant/domain/usecase/: GetCharactersDetailsUseCase.kt  GetCharactersUseCase.kt
domain/src/main/java/com/globant/domain/util/: Resource.kt  Status.kt
domain/src/test/java/com/globant/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/globant/marvelapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/globant/marvelapplication/characters/: CharacterListActivity.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt
presentation/src/main/java/com/globant/marvelapplication/characters/details/: CharacterDetailsFragment.kt
presentation/src/main/java/com/globant/marvelapplication/characters/list/: CharacterListAdapter.kt  CharacterListFragment.kt  ItemClickListener.kt
presentation/src/main/java/com/globant/marvelapplication/di/: ApplicationComponent.kt
presentation/src/main/java/com/globant/marvelapplication/di/module/: AppModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/globant/marvelapplication/util/: BindingAdapters.kt  Constants.kt  MyApplication.kt  StringExtensions.kt
presentation/src/main/res/layout/: character_list_activity.xml  character_list_fragment.xml  fragment_character_details.xml  item_character_list.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml
presentation/src/main/resources/: success_response.json
presentation/src/test/java/com/globant/marvelapplication/: MainViewModelTest.kt
presentation/src/test/java/com/globant/marvelapplication/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt
