// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    retrofit = "2.6.0"
    gson = "2.0.2"
    junitVersion = "4.12"
    coroutine_version = "1.4.1"
    buildToolsVersion = "31.0.0"
    junitVersion = "4.12"
    coroutine_version = "1.4.1"
    roomVersion = '2.3.0'
    coreVersion = "1.4.1-alpha03"
    extJUnitVersion = "1.1.4-alpha03"
    runnerVersion = "1.4.1-alpha03"
    rulesVersion = "1.4.1-alpha03"
    espressoVersion = "3.5.0-alpha03"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}