<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.marvel.domain.model.Characters" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/characterCard"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/characterCardMarginStart"
        android:layout_marginTop="@dimen/characterCardMarginTop"
        android:layout_marginEnd="@dimen/characterCardMarginEnd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/characterThumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/characterName"
                app:layout_constraintDimensionRatio="H,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:loadThumbnail="@{character.thumbnail}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/characterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/characterNameMarginTop"
                android:layout_marginEnd="@dimen/characterNameMarginRight"
                android:paddingStart="@dimen/characterNamePaddingStart"
                android:paddingBottom="@dimen/characterNamePaddingBottom"
                android:text="@{character.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/text_title_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/characterThumbnail"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>